<circuit noLinStep="10" type="simulide_0.1" reactStep="50" speed="1000000" animate="0" noLinAcc="5">
 
Ground-7: 
<item x="12" y="-68" valLabelx="0" itemtype="Ground" rotation="0" labelrot="0" hflip="1" objectName="Ground-7" labelx="-16" labely="-24" id="Ground-7" Show_id="false" valLabRot="0" valLabely="0" vflip="1"/>
 
Resistor-6: 
<item y="-124" labelrot="0" valLabely="6" id="Resistor-6" vflip="1" Unit=" O" Show_res="true" x="108" objectName="Resistor-6" hflip="1" labelx="-12" itemtype="Resistor" labely="-24" Show_id="false" valLabRot="0" valLabelx="-16" rotation="0" Resistance="100"/>
 
Led-5: 
<item y="-124" labelrot="0" valLabely="0" id="Led-5" vflip="1" x="52" objectName="Led-5" Threshold="2.3999999999999999" hflip="1" labelx="-16" itemtype="Led" labely="-24" Color="0" Show_id="false" Grounded="false" valLabRot="0" MaxCurrent="0.029999999999999999" valLabelx="0" rotation="-180" Resistance="0.59999999999999998"/>
 
atmega328-4: 
<item y="-236" labelrot="0" valLabely="0" id="atmega328-4" vflip="1" x="172" objectName="atmega328-4" hflip="1" labelx="0" itemtype="AVR" labely="-20" Show_id="true" valLabRot="0" Program="" Mhz="16" Ser_Monitor="false" valLabelx="0" Ser_Port="false" rotation="0"/>
 
Push-3: 
<item x="116" y="-212" valLabelx="0" itemtype="Push" rotation="0" labelrot="0" hflip="1" objectName="Push-3" labelx="-16" labely="-24" id="Push-3" Show_id="false" valLabRot="0" valLabely="0" vflip="1"/>
 
Node-2: 
<item x="12" y="-124" valLabelx="0" itemtype="Node" rotation="0" labelrot="0" hflip="1" objectName="Node-2" labelx="-16" labely="-24" id="Node-2" Show_id="false" valLabRot="0" valLabely="0" vflip="1"/>
 
Probe-1: 
<item x="156" y="-220" valLabelx="16" itemtype="Probe" rotation="-45" labelrot="45" hflip="1" Show_volt="true" objectName="Probe-1" labelx="16" PlotterCh="0" labely="-16" id="Probe-1" Show_id="false" valLabRot="45" valLabely="0" vflip="1"/>
 
Connector-8: 
<item y="-124" labelrot="0" valLabely="0" id="Connector-8" startpinid="Resistor-6-rPin" vflip="1" x="124" objectName="Connector-8" endpinid="atmega328-4-PB0" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="Circ_eNode-9" valLabelx="0" pointList="124,-124,164,-124" rotation="0"/>
 
Connector-10: 
<item y="-124" labelrot="0" valLabely="0" id="Connector-10" startpinid="Led-5-lPin" vflip="1" x="68" objectName="Connector-10" endpinid="Resistor-6-lPin" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="Circ_eNode-11" valLabelx="0" pointList="68,-124,92,-124" rotation="0"/>
 
Connector-12: 
<item y="-84" labelrot="0" valLabely="0" id="Connector-12" startpinid="Ground-7-Gnd" vflip="1" x="12" objectName="Connector-12" endpinid="Node-2-0" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="Circ_eNode-13" valLabelx="0" pointList="12,-84,12,-124" rotation="0"/>
 
Connector-16: 
<item y="-212" labelrot="0" valLabely="0" id="Connector-16" startpinid="Push-3-lnod" vflip="1" x="100" objectName="Connector-16" endpinid="Node-2-1" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="Circ_eNode-13" valLabelx="0" pointList="100,-212,12,-212,12,-124" rotation="0"/>
 
Connector-17: 
<item y="-124" labelrot="0" valLabely="0" id="Connector-17" startpinid="Node-2-2" vflip="1" x="12" objectName="Connector-17" endpinid="Led-5-rPin" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="Circ_eNode-13" valLabelx="0" pointList="12,-124,36,-124" rotation="0"/>
 
Connector-20: 
<item y="-204" labelrot="0" valLabely="0" id="Connector-20" startpinid="atmega328-4-PD2" vflip="1" x="164" objectName="Connector-20" endpinid="Push-3-rnod" hflip="1" labelx="-16" itemtype="Connector" labely="-24" Show_id="false" valLabRot="0" enodeid="enode-20" valLabelx="0" pointList="164,-204,132,-204,132,-212" rotation="0"/>
 
PlotterWidget-18: 
<item minimumSize="" rect="" sizeIncrement="" palette="" minimumSizeHint="" minimumWidth="200" contextMenuPolicy="1" maximized="false" windowTitle="" accessibleName="" fullScreen="false" itemtype="Plotter" minimumHeight="200" height="200" maximumSize="" baseSize="" minimized="false" width="200" windowIcon="" acceptDrops="false" sizePolicy="" modal="false" normalGeometry="" isActiveWindow="true" toolTip="" focusPolicy="0" windowOpacity="1" objectName="PlotterWidget-18" windowModality="0" inputMethodHints="0" windowFilePath="" sizeHint="" toolTipDuration="-1" autoFillBackground="false" cursor="" frameSize="" geometry="" pos="" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" accessibleDescription="" maximumWidth="1000" windowIconText="" whatsThis="" focus="false" updatesEnabled="true" MinVolt="-500" frameGeometry="" mouseTracking="false" childrenRect="" statusTip="" visible="false" maximumHeight="200" windowModified="false" MaxVolt="500" styleSheet="" locale="" x="0" enabled="true" childrenRegion="" layoutDirection="0"/>
 
SerialPortWidget-19: 
<item minimumSize="" rect="" sizeIncrement="" palette="" minimumSizeHint="" minimumWidth="0" contextMenuPolicy="1" maximized="false" windowTitle="Settings" SettingsProp="COM1,0,3,0,0,0" accessibleName="" fullScreen="false" itemtype="SerialPort" minimumHeight="0" height="141" maximumSize="" baseSize="" minimized="false" width="313" windowIcon="" acceptDrops="false" sizePolicy="" modal="false" normalGeometry="" isActiveWindow="true" toolTip="" focusPolicy="0" windowOpacity="1" objectName="SerialPortWidget-19" windowModality="0" inputMethodHints="0" windowFilePath="" sizeHint="" toolTipDuration="-1" autoFillBackground="false" cursor="" frameSize="" geometry="" pos="" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" accessibleDescription="" maximumWidth="450" windowIconText="" whatsThis="" focus="false" updatesEnabled="true" frameGeometry="" mouseTracking="false" childrenRect="" statusTip="" visible="false" maximumHeight="170" windowModified="false" styleSheet="" locale="" x="0" enabled="true" childrenRegion="" layoutDirection="0"/>
 
</circuit>
