<circuit type="simulide_0.1" noLinStep="10" speed="1000000" animate="1" noLinAcc="5" reactStep="50">
 
Node-8: 
<item x="-236" valLabely="0" vflip="1" y="-132" labely="-24" valLabRot="0" valLabelx="0" id="Node-8" labelrot="0" objectName="Node-8" rotation="0" hflip="1" Show_id="false" itemtype="Node" labelx="-16"/>
 
Node-7: 
<item x="-84" valLabely="0" vflip="1" y="-180" labely="-24" valLabRot="0" valLabelx="0" id="Node-7" labelrot="0" objectName="Node-7" rotation="0" hflip="1" Show_id="false" itemtype="Node" labelx="-16"/>
 
Oscope-6: 
<item x="156" valLabely="0" vflip="1" y="-116" labely="-24" valLabRot="0" valLabelx="0" id="Oscope-6" labelrot="0" objectName="Oscope-6" rotation="0" Filter="0.29999999999999999" hflip="1" Show_id="false" itemtype="Oscope" labelx="-16"/>
 
atmega328-5: 
<item Program="../../Documents/EmbeddedC/timer0pwm/bin/Debug/timer0pwm.hex" labelrot="0" valLabelx="0" Show_id="true" itemtype="AVR" Ser_Monitor="false" id="atmega328-5" labelx="0" vflip="1" Mhz="16" labely="-20" valLabRot="0" hflip="1" objectName="atmega328-5" x="-44" rotation="0" y="-276" Ser_Port="false" valLabely="0"/>
 
Led-4: 
<item labelrot="0" valLabelx="0" Show_id="false" itemtype="Led" Threshold="2.3999999999999999" id="Led-4" labelx="-16" vflip="1" MaxCurrent="0.029999999999999999" labely="-24" valLabRot="0" hflip="1" objectName="Led-4" x="-204" rotation="-180" Grounded="false" y="-172" Resistance="0.59999999999999998" valLabely="0" Color="0"/>
 
Resistor-3: 
<item labelrot="0" Show_res="true" valLabelx="-16" Show_id="false" itemtype="Resistor" id="Resistor-3" labelx="-12" vflip="1" labely="-24" valLabRot="0" hflip="1" Unit=" O" objectName="Resistor-3" x="-132" rotation="0" y="-172" Resistance="100" valLabely="6"/>
 
Ground-2: 
<item x="-236" valLabely="0" vflip="1" y="-108" labely="-24" valLabRot="0" valLabelx="0" id="Ground-2" labelrot="0" objectName="Ground-2" rotation="0" hflip="1" Show_id="false" itemtype="Ground" labelx="-16"/>
 
Probe-1: 
<item x="-156" valLabely="0" vflip="1" y="-188" labely="-16" valLabRot="45" valLabelx="16" Show_volt="true" id="Probe-1" labelrot="45" objectName="Probe-1" PlotterCh="0" rotation="-45" hflip="1" Show_id="false" itemtype="Probe" labelx="16"/>
 
Connector-9: 
<item startpinid="atmega328-5-PD6" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-9" labelx="-16" vflip="1" labely="-24" pointList="-52,-180,-84,-180" valLabRot="0" hflip="1" enodeid="Circ_eNode-10" objectName="Connector-9" x="-52" rotation="0" y="-180" endpinid="Node-7-0" valLabely="0"/>
 
Connector-11: 
<item startpinid="Node-7-2" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-11" labelx="-16" vflip="1" labely="-24" pointList="-84,-180,-116,-180,-116,-172" valLabRot="0" hflip="1" enodeid="Circ_eNode-10" objectName="Connector-11" x="-84" rotation="0" y="-180" endpinid="Resistor-3-rPin" valLabely="0"/>
 
Connector-12: 
<item startpinid="Node-7-1" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-12" labelx="-16" vflip="1" labely="-24" pointList="-84,-180,-84,-116,36,-116" valLabRot="0" hflip="1" enodeid="Circ_eNode-10" objectName="Connector-12" x="-84" rotation="0" y="-180" endpinid="Oscope-6-PinP" valLabely="0"/>
 
Connector-13: 
<item startpinid="Ground-2-Gnd" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-13" labelx="-16" vflip="1" labely="-24" pointList="-236,-124,-236,-132" valLabRot="0" hflip="1" enodeid="Circ_eNode-14" objectName="Connector-13" x="-236" rotation="0" y="-124" endpinid="Node-8-0" valLabely="0"/>
 
Connector-15: 
<item startpinid="Oscope-6-PinN" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-15" labelx="-16" vflip="1" labely="-24" pointList="36,-100,-188,-100,-188,-132,-236,-132" valLabRot="0" hflip="1" enodeid="Circ_eNode-14" objectName="Connector-15" x="36" rotation="0" y="-100" endpinid="Node-8-1" valLabely="0"/>
 
Connector-16: 
<item startpinid="Node-8-2" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-16" labelx="-16" vflip="1" labely="-24" pointList="-236,-132,-236,-172,-220,-172" valLabRot="0" hflip="1" enodeid="Circ_eNode-14" objectName="Connector-16" x="-236" rotation="0" y="-132" endpinid="Led-4-rPin" valLabely="0"/>
 
Connector-17: 
<item startpinid="Led-4-lPin" labelrot="0" valLabelx="0" Show_id="false" itemtype="Connector" id="Connector-17" labelx="-16" vflip="1" labely="-24" pointList="-188,-172,-148,-172" valLabRot="0" hflip="1" enodeid="Circ_eNode-18" objectName="Connector-17" x="-188" rotation="0" y="-172" endpinid="Resistor-3-lPin" valLabely="0"/>
 
PlotterWidget-19: 
<item MaxVolt="500" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" statusTip="" fullScreen="false" minimumSizeHint="" acceptDrops="false" whatsThis="" windowTitle="" sizePolicy="" height="200" baseSize="" visible="false" focus="false" maximumSize="" windowIcon="" pos="" windowModified="false" size="" sizeIncrement="" modal="false" minimumSize="" normalGeometry="" updatesEnabled="true" toolTipDuration="-1" width="200" maximumHeight="200" toolTip="" maximized="false" contextMenuPolicy="1" minimumHeight="200" itemtype="Plotter" minimumWidth="200" childrenRect="" frameGeometry="" minimized="false" mouseTracking="false" focusPolicy="0" geometry="" maximumWidth="1000" childrenRegion="" rect="" styleSheet="" windowOpacity="1" isActiveWindow="true" cursor="" palette="" sizeHint="" accessibleName="" windowModality="0" locale="" enabled="true" windowFilePath="" MinVolt="-500" accessibleDescription="" x="0" layoutDirection="0" windowIconText="" objectName="PlotterWidget-19" autoFillBackground="false" inputMethodHints="0" frameSize=""/>
 
SerialPortWidget-20: 
<item font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" y="0" statusTip="" fullScreen="false" minimumSizeHint="" acceptDrops="false" SettingsProp="COM1,0,3,0,0,0" whatsThis="" windowTitle="Settings" sizePolicy="" height="141" baseSize="" visible="false" focus="false" maximumSize="" windowIcon="" pos="" windowModified="false" size="" sizeIncrement="" modal="false" minimumSize="" normalGeometry="" updatesEnabled="true" toolTipDuration="-1" width="313" maximumHeight="170" toolTip="" maximized="false" contextMenuPolicy="1" minimumHeight="0" itemtype="SerialPort" minimumWidth="0" childrenRect="" frameGeometry="" minimized="false" mouseTracking="false" focusPolicy="0" geometry="" maximumWidth="450" childrenRegion="" rect="" styleSheet="" windowOpacity="1" isActiveWindow="true" cursor="" palette="" sizeHint="" accessibleName="" windowModality="0" locale="" enabled="true" windowFilePath="" accessibleDescription="" x="0" layoutDirection="0" windowIconText="" objectName="SerialPortWidget-20" autoFillBackground="false" inputMethodHints="0" frameSize=""/>
 
</circuit>
